<?xml version="1.0" encoding="UTF-8"?>
<project name="whiz" default="default" basedir=".">
    <description>Builds, tests, and runs the project whiz.</description>
    <import file="nbproject/build-impl.xml"/>
    <target name="-post-compile">
        <!--javadoc 
            sourcepath="src"
            defaultexcludes="yes"
            destdir="javadocs"
            author="true"
            version="true"
            use="true"
            windowtitle="Whiz"
        >
            <doctitle><![CDATA[<h1>Ace</h1>]]></doctitle>
            <bottom><![CDATA[<i>Copyright &#169; 2019 Code Research Laboratories. All Rights Reserved.</i>]]></bottom>
            <tag name="todo" scope="all" description="TODO:"/>
            <link offline="true" href="http://docs.oracle.com/javase/8/docs/api/" packagelistLoc="/tmp"/>
            <link href="http://docs.oracle.com/javase/8/docs/api/"/>                
        </javadoc>
        <copydir src="javadocs" dest="${build.classes.dir}/javadocs"/-->
        <jar compress="${jar.compress}" basedir="${src.dir}" jarfile="${dist.dir}/${application.title}-sources.jar"/>
        <!--jar compress="${jar.compress}" basedir="${test.src.dir}" jarfile="${dist.dir}/${application.title}-test.jar"/-->
        <jar compress="${jar.compress}" basedir="javadocs" jarfile="${dist.dir}/${application.title}-javadoc.jar"/>
    </target>
</project>
